.homepage {
	.slider {
		position: relative;
		height: 100vh;
		.flickity-viewport {
			height: 100% !important;
		}
		&-list {
			height: 100%;
			// display: flex;
			// overflow: hidden;
		}
		&-item {
			height: 100%;
			width: 100%;
			// position: relative;
			// flex-shrink: 0;
			// @include transform(translateX(0));
			display: block;
			&.active {
				display: block;
			}
			&.is-selected {
				.slider-boxed {
					.heading,
					.slider-btn {
						opacity: 1;
						visibility: visible;
						@include transition($t);
					}
					.heading {
						@include transform(translateY(0));
					}
					.slider-btn {
						@include transform(translate(-50%, 0));
					}
				}
			}
		}
		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include mid();
			z-index: -1;
		}
		&-boxed {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.heading {
				color: $primary-color;
				letter-spacing: 0.2em;
				text-transform: uppercase;
				margin-bottom: 36px;
				@include transform(translateY(30px));
			}
			.slider-btn {
				left: 50%;
				@include transform(translate(-50%, 30px));
				color: $white-color;
				i {
					width: 30px;
				}
			}
			.heading,
			.slider-btn {
				opacity: 0;
				visibility: hidden;
				@include transition($t);
			}
		}

		&-bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		&-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-left {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 0 18px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				height: 4px;
				width: 43px;
				background-color: $primary-color;
			}
		}
		&-paging {
			font-size: 4.2rem;
			color: $primary-color;
			font-weight: bold;
			margin-left: 57px;
		}
		&-dots {
			display: flex;
			align-items: center;
			gap: 0 14px;
			.dot {
				width: 9px;
				height: 9px;
				border-radius: 50%;
				background-color: $gray-color-darkest;
				cursor: pointer;
				@include transition($t);
				&:hover {
					background-color: $primary-color;
				}
				&.active {
					background-color: $primary-color;
				}
			}
		}
		&-center {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 11px 0;
		}

		&-right {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.control-btn {
				padding: 8px 16px;
				border: 1.66px solid $white-color;
				cursor: pointer;
				transition: all 0.2s linear;
				&:first-child {
					border-right: 0;
				}
				&:hover {
					background-color: $primary-color;
				}
			}
		}
		&-line {
			animation: scroll-down 1s linear infinite alternate;
		}
		@include sm {
			&-center {
				.slider-mouse {
					display: none;
				}
			}
		}
		@include xs {
			height: 80vh;
			.heading {
				margin-bottom: 26px;
			}
			&-right {
				.control-btn {
					padding: 4px 10px;
				}
			}

			&-left {
				gap: 0 12px;
				&:before {
					width: 0;
				}
			}
			&-paging {
				margin-left: 0;
			}
		}
	}

	@keyframes scroll-down {
		0% {
			transform: translateY(-20%);
			opacity: 0;
		}
		100% {
			transform: translateY(5%);
			opacity: 1;
		}
	}

	.products {
		&-text {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
			.desc {
				padding-top: 28px;
			}
		}
		.wrap-img {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				-webkit-user-drag: none;
			}
		}
		&-info {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		&-item {
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 55px;
				height: 55px;
				border-radius: 50%;
				background-color: $primary-color;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0.8;
			}
		}
		.wrap {
			width: 230px;
			height: 230px;
			border-radius: 50%;
			border: 1px solid $border-color;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
			cursor: pointer;
		}
		&-video {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			&:hover .products-img {
				transform: translate(-50%, -50%) scale(1.15);
				filter: grayscale(100%) brightness(90%);
				-webkit-filter: grayscale(100%) brightness(90%);
				-moz-filter: grayscale(100%) brightness(90%);
			}
		}
		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			filter: grayscale(100%) brightness(80%);
			-webkit-filter: grayscale(100%) brightness(80%);
			-moz-filter: grayscale(100%) brightness(80%);
			@include transition(transform 0.25s linear);
		}
		&-skills {
			text-align: center;
			font-size: 1.6rem;
			font-family: $font-pr;
			position: relative;
			padding-top: 22px;
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 20px;
				height: 1px;
				background-color: $primary-color;
			}
		}
		@include sm {
			&-text {
				.desc {
					padding-top: 0;
				}
			}
			.wrap {
				width: 180px;
				height: 180px;
			}
			&-video {
				width: 150px;
				height: 150px;
			}
		}
		@include xs {
			&-text {
				.desc {
					margin-bottom: 24px;
				}
			}
			&-info {
				flex-direction: column;
				gap: 40px 0;
			}
		}
	}

	.complexity {
		overflow: hidden;
		background-image: url(../img/complexity.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding: 122px 0;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: black;
			opacity: 0;
			z-index: 0;
		}
		&-text {
			max-width: 553px;
			.title {
				max-width: 460px;
				margin-bottom: 22px;
			}

			i {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 1px solid $white-color;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 5px;
					height: 5px;
					object-fit: cover;
				}
			}
		}
		&-desc {
			color: $white-color;
			position: relative;
			z-index: 1;
			margin-bottom: 46px;
		}

		@include xs {
			padding: 70px 0;
			&-text {
				.title {
					max-width: 290px;
				}
			}
		}
	}

	.about {
		.layout--reverse {
			margin-right: 0;
			margin-bottom: 0;
		}
		.text {
			max-width: 360px;
		}
		@include sm {
			.layout--reverse {
				align-items: flex-start;
			}
		}
	}

	.gallery {
		background-color: $black-color;
		&-container {
			max-width: 443px;
			color: $white-color;
			.desc {
				margin-bottom: 46px;
			}
		}
		&-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: repeat(2, 200px);
			grid-gap: 12px;
		}
		&-item {
			overflow: hidden;
			cursor: pointer;
			position: relative;
			padding-bottom: 64%;
			@include transition($t);
			&:hover {
				@include transform(scale(0.97));
			}
			&:hover img {
				@include transform(translate(-50%, -50%) scale(1.15));
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				@include transform(translate(-50%, -50%));
				@include transition(transform 0.25s linear);
			}
		}
		&-item:nth-child(2) {
			grid-column: 2/3;
			grid-row: 1/3;
		}
		@include xs {
			&-list {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 8px;
			}
		}
	}

	.news {
		&-container {
			max-width: 443px;
		}
		&-list {
			display: none;
			justify-content: space-between;
			gap: 26px;
			&.active {
				display: flex;
			}
		}
		&-img {
			position: relative;
			height: 0;
			padding-bottom: 65%;
			margin-bottom: 24px;
			overflow: hidden;
			&:hover img {
				transform: translate(-50%, -50%) scale(1.15);
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				object-fit: cover;
				@include transition(transform 0.25s linear);
			}
		}
		&-content {
			padding-top: 22px;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				width: 84px;
				height: 2px;
				left: 0;
				top: 0;
				background-color: $primary-color;
			}
		}
		&-heading {
			font-size: 1.8rem;
			line-height: 1.33;
			letter-spacing: 0.02em;
			margin-bottom: 12px;
			text-transform: uppercase;
			min-height: 46px;
			a {
				color: $black-color;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-word;
				@include transition($t);
				&:hover {
					color: $primary-color;
				}
			}
		}
		&-desc {
			margin-top: auto;
			margin-bottom: 0;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-word;
		}
		@include xs {
			&-container {
				margin-bottom: 36px;
			}
			&-list {
				gap: 56px;
				flex-direction: column;
			}
			&-heading {
				a {
					-webkit-line-clamp: initial;
				}
			}
			&-desc {
				-webkit-line-clamp: initial;
			}
		}
	}

	.FAQ {
		&.pd {
			padding-top: 0;
		}
	}

	.sliderdrag {
		padding-bottom: 93px;
		img {
			padding-right: 20px;
		}
		@include sm {
			padding-bottom: 26px;
		}
	}
}
